# Environment Config
# Store your secrets and config variables in here
# Reference these in your code with process.env.SECRET

REACT_APP_NAME=Add Chain
REACT_APP_TITLE=Add blockchain networks to your wallet safely
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_AUTHOR=Amir Rahimi